spring.application.name=adexchange


server.port=8081

# gRPC server configuration for AdExchange
grpc.server.port=9090

# Logging
logging.level.root=INFO
logging.level.com.example.adexchange=DEBUG

adexchange.max-bid-timeout=100
adexchange.default-currency=USD

grpc.server.address=0.0.0.0